\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Externe Unternehmensrechnung I}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{pool1:externe-unternehmensrechnung-i}{{1}{3}{Externe Unternehmensrechnung I}{chapter.1}{}}
\newlabel{pool1::doc}{{1}{3}{Externe Unternehmensrechnung I}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}System der doppelten Buchhaltung}{3}{section.1.1}}
\newlabel{pool1:system-der-doppelten-buchhaltung}{{1.1}{3}{System der doppelten Buchhaltung}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Begriff}{3}{subsection.1.1.1}}
\newlabel{pool1:begriff}{{1.1.1}{3}{Begriff}{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Funktionen und Teilbereiche des Rechnungswesens}{3}{subsection.1.1.2}}
\newlabel{pool1:funktionen-und-teilbereiche-des-rechnungswesens}{{1.1.2}{3}{Funktionen und Teilbereiche des Rechnungswesens}{subsection.1.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Gesetzliche Bestimmungen hinsichtlich Buchf\IeC {\"u}hrungspflicht und Formvorschriften}{3}{subsection.1.1.3}}
\newlabel{pool1:gesetzliche-bestimmungen-hinsichtlich-buchfuhrungspflicht-und-formvorschriften}{{1.1.3}{3}{Gesetzliche Bestimmungen hinsichtlich Buchführungspflicht und Formvorschriften}{subsection.1.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}System der doppelten Buchf\IeC {\"u}hrung mit Bilanz als Ausgangspunkt}{3}{subsection.1.1.4}}
\newlabel{pool1:system-der-doppelten-buchfuhrung-mit-bilanz-als-ausgangspunkt}{{1.1.4}{3}{System der doppelten Buchführung mit Bilanz als Ausgangspunkt}{subsection.1.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Kontenlehre und doppelte Erfolgsermittlung}{3}{subsection.1.1.5}}
\newlabel{pool1:kontenlehre-und-doppelte-erfolgsermittlung}{{1.1.5}{3}{Kontenlehre und doppelte Erfolgsermittlung}{subsection.1.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.6}Merkmale der doppelten Buchf\IeC {\"u}hrung}{3}{subsection.1.1.6}}
\newlabel{pool1:merkmale-der-doppelten-buchfuhrung}{{1.1.6}{3}{Merkmale der doppelten Buchführung}{subsection.1.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Verbuchnung laufender Gesch\IeC {\"a}ftsf\IeC {\"a}lle 1}{4}{section.1.2}}
\newlabel{pool1:verbuchnung-laufender-geschaftsfalle-1}{{1.2}{4}{Verbuchnung laufender Geschäftsfälle 1}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Buchungen auf Lieferanten- und Kundenkonten}{4}{subsection.1.2.1}}
\newlabel{pool1:buchungen-auf-lieferanten-und-kundenkonten}{{1.2.1}{4}{Buchungen auf Lieferanten- und Kundenkonten}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Verbuchung von Wareneink\IeC {\"a}ufen, Warenverk\IeC {\"a}ufen}{4}{subsection.1.2.2}}
\newlabel{pool1:verbuchung-von-wareneinkaufen-warenverkaufen}{{1.2.2}{4}{Verbuchung von Wareneinkäufen, Warenverkäufen}{subsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Transportkosten}{4}{subsection.1.2.3}}
\newlabel{pool1:transportkosten}{{1.2.3}{4}{Transportkosten}{subsection.1.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Gutschriften aufgrund von Warenr\IeC {\"u}cksendungen}{5}{subsection.1.2.4}}
\newlabel{pool1:gutschriften-aufgrund-von-warenrucksendungen}{{1.2.4}{5}{Gutschriften aufgrund von Warenrücksendungen}{subsection.1.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Nachtr\IeC {\"a}glich gew\IeC {\"a}hrter Rabatte}{5}{subsection.1.2.5}}
\newlabel{pool1:nachtraglich-gewahrter-rabatte}{{1.2.5}{5}{Nachträglich gewährter Rabatte}{subsection.1.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.6}Belegwesen}{6}{subsection.1.2.6}}
\newlabel{pool1:belegwesen}{{1.2.6}{6}{Belegwesen}{subsection.1.2.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Pool1}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{pool2:pool1}{{2}{7}{Pool1}{chapter.2}{}}
\newlabel{pool2::doc}{{2}{7}{Pool1}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Pool1}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{pool3:pool1}{{3}{9}{Pool1}{chapter.3}{}}
\newlabel{pool3::doc}{{3}{9}{Pool1}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Pool1}{11}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{pool4:pool1}{{4}{11}{Pool1}{chapter.4}{}}
\newlabel{pool4::doc}{{4}{11}{Pool1}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Pool1}{13}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{pool5:pool1}{{5}{13}{Pool1}{chapter.5}{}}
\newlabel{pool5::doc}{{5}{13}{Pool1}{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Pool1}{15}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{pool6:pool1}{{6}{15}{Pool1}{chapter.6}{}}
\newlabel{pool6::doc}{{6}{15}{Pool1}{chapter.6}{}}
